{

  "disabledProfileSources": 
    [
      "Windows.Terminal.Wsl",
      "Windows.Terminal.Azure",
      "Windows.Terminal.PowershellCore",
      "Windows.Terminal.VisualStudio"
    ],


  "opacity": 100,
  "useAcrylic": false,
  "suppressApplicationTitle": true,


  "bellStyle": "taskbar",
  "closeOnExit": "never",
  "historySize": 500,

  "defaultProfile": "pwsh",
  "profiles": {
    "defaults": {
        "font": {
            "face": "FiraCode Nerd Font, Operator Mono",
            "size": 10,
            "weight": "semi-bold"
        },
        "antialiasingMode": "cleartype",
        "bellStyle": "taskbar",
        "closeOnExit": "never",
        "cursorShape": "underscore",
        "colorScheme": "Twilite",
        "unfocusedAppearance": {
            "colorScheme": "Twilite (Darker)"
        }
    }
  }
}